.likebar {
  display: flex;
  gap: 8px;
  margin-top: 6px;
  opacity: 0.9;
  font: 13px/1.2 system-ui;
}

.likebar button {
  border: 1px solid #ddd;
  padding: 2px 8px;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.likebar button:hover {
  transform: scale(1.1);
  background: #f5f5f5;
}

.likebar button.selected {
  background: #e6f3ff;
  border-color: #007bff;
  color: #007bff;
}

.likebar button:disabled {
  opacity: 0.6;
  cursor: default;
  transform: none;
}
